@layout('template')

@section('style')
  {{style('css/home')}}
@endsection

@section('content')
  <main class="container">
    <div class="row p-1">

      <form action="/login" method="post" class="card col-md-6 mx-auto mt-5 p-4 yellow-font">
        {{ csrfField() }}
        <h2>Fazer login</h2>
        <label for="" class="h5">Email:</label>
        <input type="email" name="email" class="form-input"  value="">
        <label for="" class="h5">Senha:</label>
        <input type="password" name="password" class="form-input" value="">
        
        <input type="submit" name="" class="yellow-button my-3" value="Entrar">
      </form>
    </div>
  </main>

@endsection
