*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

body{
  background: #d6d6d6;
}


header{
  color: #000;
  width: 100%;
  height: 100px;
  position: fixed;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 300px auto 300px;
  grid-template-rows: 100px;
}

nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
  align-content: center;
}


.logo{
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 30px;
}

.username{
  border: solid 2px #000;
  display: grid;
  align-content: center;
  justify-content: center;
}

.register{
  border: solid 2px #000;
  display: grid;
  align-content: center;
  justify-content: center;
}

.login{
  background: #000;
  color: #fff;
  display: grid;
  justify-content: center;
  align-content: center;
  border: none;
  font-size: 20px;
}

.logout{
  background: #000;
  color: #fff;
  display: grid;
  justify-content: center;
  align-content: center;

}

.logout>input{
  background: rgba(0,0,0,0);
  color: #fff;
  border: none;
  font-size: 20px;
  cursor: pointer;

}



.ghost{
  height: 100px;
}

.profile{
  height: 100px;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 40px;
}

.products{
  position: absolute;
  margin: 20px 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 320px;
  grid-gap:10px;
}

.card{
  border-radius: 10px;
  background: #fff;
  padding: 10px 5%;
  display: grid;
  grid-template-rows: 50px  200px 50px;
}

.card>span{
  /* border-radius: 10px; */
  display: grid;
  justify-content: center;
  align-content: center;
  border: solid 2px #000;
}

.photo>img{
  margin: 10px 0;
  max-height: 180px;
  max-width: 100%;
  object-fit: cover;
}

a{
  color: #000
}

main{
  display: grid;
  align-content: center;
  justify-content: center;
}

.auth-form{
  padding: 15px;
  border-radius: 10px;
  background: #fff;
  width: 500px;
  display:grid;
  grid-gap:10px;
  grid-template-columns: 100%;
}

.auth-submit{
  padding: 10px;
  background: #6dc97c;
  border: none;
  border-radius: 5px;
}

.presentation{
  font-size: 50px;
  color: #fff;
}

.info{
  margin-top: 50px;
  width: 500px;
  height: 100px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50px);

}

.action{
  margin-top: 50px;
  width: 500px;
  height: 50px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 50px);
}

.novo{
  padding: 10px;
  background: #6dc97c;
  border: none;
  border-radius: 5px;
}

.edit{
  padding: 10px;
  background: #6dc97c;
  border: none;
  border-radius: 5px;
}

.preview{
  padding: 10px;
  background: #6dc97c;
  border: none;
  border-radius: 5px;
}
